<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='Dublin 2, Dublin' caption='Origin City' datatype='string' name='[% HousePriceMovement Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dublin 2, Dublin&quot;'>
        <calculation class='tableau' formula='&quot;Dublin 2, Dublin&quot;' />
        <aliases>
          <alias key='&quot;Abbeycartron, Longford&quot;' value='Abbeycartron, Longford' />
          <alias key='&quot;Abbeyfarm, Limerick&quot;' value='Abbeyfarm, Limerick' />
          <alias key='&quot;Abbeyfeale, Limerick&quot;' value='Abbeyfeale, Limerick' />
          <alias key='&quot;Abbeyland, Cavan&quot;' value='Abbeyland, Cavan' />
          <alias key='&quot;Abbeyland, Kildare&quot;' value='Abbeyland, Kildare' />
          <alias key='&quot;Abbeyland, Meath&quot;' value='Abbeyland, Meath' />
          <alias key='&quot;Abbeylara, Longford&quot;' value='Abbeylara, Longford' />
          <alias key='&quot;Abbeyleix, Laois&quot;' value='Abbeyleix, Laois' />
          <alias key='&quot;Abbeyquarter, Sligo&quot;' value='Abbeyquarter, Sligo' />
          <alias key='&quot;Abbeytown, Mayo&quot;' value='Abbeytown, Mayo' />
          <alias key='&quot;Abbotstown, Dublin&quot;' value='Abbotstown, Dublin' />
          <alias key='&quot;Achill Sound, Mayo&quot;' value='Achill Sound, Mayo' />
          <alias key='&quot;Acres, Roscommon&quot;' value='Acres, Roscommon' />
          <alias key='&quot;Adare, Limerick&quot;' value='Adare, Limerick' />
          <alias key='&quot;Aghadoe Woods, Kerry&quot;' value='Aghadoe Woods, Kerry' />
          <alias key='&quot;Aghadoe, Kerry&quot;' value='Aghadoe, Kerry' />
          <alias key='&quot;Aghamore, Leitrim&quot;' value='Aghamore, Leitrim' />
          <alias key='&quot;Aghananimy, Monaghan&quot;' value='Aghananimy, Monaghan' />
          <alias key='&quot;Aghavannan Near, Donegal&quot;' value='Aghavannan Near, Donegal' />
          <alias key='&quot;Aghnacliff, Longford&quot;' value='Aghnacliff, Longford' />
        </aliases>
        <members>
          <member alias='Wood Quay, Dublin' value='&quot;Wood Quay, Dublin&quot;' />
          <member alias='Clane, Kildare' value='&quot;Clane, Kildare&quot;' />
          <member alias='Friarsground, Mayo' value='&quot;Friarsground, Mayo&quot;' />
          <member alias='Roscrea, Tipperary' value='&quot;Roscrea, Tipperary&quot;' />
          <member alias='North City, Dublin' value='&quot;North City, Dublin&quot;' />
          <member alias='Lucan, Dublin' value='&quot;Lucan, Dublin&quot;' />
          <member alias='Athlone, Westmeath' value='&quot;Athlone, Westmeath&quot;' />
          <member alias='Abbeylara, Longford' value='&quot;Abbeylara, Longford&quot;' />
          <member alias='Rochestown, Cork' value='&quot;Rochestown, Cork&quot;' />
          <member alias='Liscasey, Clare' value='&quot;Liscasey, Clare&quot;' />
          <member alias='Kilmore, Dublin' value='&quot;Kilmore, Dublin&quot;' />
          <member alias='Saint Kevin&apos;s, Dublin' value='&quot;Saint Kevin&apos;s, Dublin&quot;' />
          <member alias='Ballyhaunis, Mayo' value='&quot;Ballyhaunis, Mayo&quot;' />
          <member alias='Portlaoise, Laois' value='&quot;Portlaoise, Laois&quot;' />
          <member alias='Duncarbry, Leitrim' value='&quot;Duncarbry, Leitrim&quot;' />
          <member alias='Tullaghan, Leitrim' value='&quot;Tullaghan, Leitrim&quot;' />
          <member alias='Cratloe, Clare' value='&quot;Cratloe, Clare&quot;' />
          <member alias='Courtmacsherry, Cork' value='&quot;Courtmacsherry, Cork&quot;' />
          <member alias='Clonsilla, Dublin' value='&quot;Clonsilla, Dublin&quot;' />
          <member alias='Ballycragh, Dublin' value='&quot;Ballycragh, Dublin&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample1' inline='true' name='federated.0ro8oit0qaek7y1fy8tlw0lglzb3' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample1' name='textscan.1a1ehux0g4re271gzi1bz0wg9ukz'>
            <connection class='textscan' directory='E:/KPMG/Data/Prep' filename='Sample1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a1ehux0g4re271gzi1bz0wg9ukz' name='Sample1.csv' table='[Sample1#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='ContractRef' ordinal='0' />
            <column datatype='real' name='LoanBalance' ordinal='1' />
            <column datatype='string' name='InterestType' ordinal='2' />
            <column datatype='real' name='InterestRate' ordinal='3' />
            <column datatype='real' name='NIM' ordinal='4' />
            <column datatype='string' name='MortgageType' ordinal='5' />
            <column datatype='string' name='NewLoan' ordinal='6' />
            <column datatype='string' name='ProbationaryLoans' ordinal='7' />
            <column datatype='string' name='DefaultedLoans' ordinal='8' />
            <column datatype='string' name='CreditRating' ordinal='9' />
            <column datatype='real' name='InterestIncome' ordinal='10' />
            <column datatype='real' name='LTV' ordinal='11' />
            <column datatype='string' name='LTVCategory' ordinal='12' />
            <column datatype='integer' name='MortgageYears' ordinal='13' />
            <column datatype='real' name='PropertyValue' ordinal='14' />
            <column datatype='real' name='AnnualPYMT' ordinal='15' />
            <column datatype='integer' name='MaturityDate' ordinal='16' />
            <column datatype='integer' name='BookingDate' ordinal='17' />
            <column datatype='integer' name='LastValuationDate' ordinal='18' />
            <column datatype='real' name='ValuationAgeYears' ordinal='19' />
            <column datatype='integer' name='CreditRatingMovement' ordinal='20' />
            <column datatype='string' name='County' ordinal='21' />
            <column datatype='string' name='Branch' ordinal='22' />
            <column datatype='string' name='Address' ordinal='23' />
            <column datatype='string' name='Town' ordinal='24' />
            <column datatype='real' name='AddressLatitude' ordinal='25' />
            <column datatype='real' name='AddressLongitude' ordinal='26' />
            <column datatype='string' name='InArrears' ordinal='27' />
            <column datatype='real' name='ValueInArrears' ordinal='28' />
            <column datatype='integer' name='DaysInArrears' ordinal='29' />
            <column datatype='string' name='ArrearsCategory' ordinal='30' />
            <column datatype='real' name='%_HousePriceMovement' ordinal='31' />
            <column datatype='real' name='UpdatedPropertyValue' ordinal='32' />
            <column datatype='real' name='LTVUpdated' ordinal='33' />
            <column datatype='string' name='LTVCategoryUpdated' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ContractRef]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanBalance]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestType]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIM]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MortgageType]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewLoan]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProbationaryLoans]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultedLoans]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditRating]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestIncome]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTVCategory]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MortgageYears]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyValue]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualPYMT]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturityDate]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastValuationDate]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValuationAgeYears]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditRatingMovement]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLatitude]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLongitude]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InArrears]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueInArrears]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInArrears]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrearsCategory]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_HousePriceMovement]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedPropertyValue]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTVUpdated]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTVCategoryUpdated]</local-name>
            <parent-name>[Sample1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% HousePriceMovement' datatype='real' name='[%_HousePriceMovement]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Address Latitude' datatype='real' name='[AddressLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Address Longitude' datatype='real' name='[AddressLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Annual PYMT' datatype='real' name='[AnnualPYMT]' role='measure' type='quantitative' />
      <column caption='Arrears Category' datatype='string' name='[ArrearsCategory]' role='dimension' type='nominal' />
      <column caption='Booking Date' datatype='integer' name='[BookingDate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Branch]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='LRModel' datatype='real' default-format='n#,##0.000000000000000;-#,##0.000000000000000' name='[Calculation_291608107118100480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(DefaultedLoans=.arg1, CreditRating=.arg2, LoanBalance=.arg3, PropertyValue=.arg4);&#13;&#10;load(&quot;E:/KPMG/KPMG/Model/simpleglmv2.rda&quot;)&#13;&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#13;&#10;ATTR([DefaultedLoans]),ATTR([CreditRating]),AVG([LoanBalance]),AVG([PropertyValue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from Origin' datatype='real' name='[Calculation_546342960873795584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS(LOOKUP(AVG([AddressLatitude]), First()))) * SIN(RADIANS(AVG([AddressLatitude]))) +&#13;&#10;COS(RADIANS(LOOKUP(AVG([AddressLatitude]), First()))) * COS(RADIANS(AVG([AddressLatitude]))) * COS(RADIANS(AVG([AddressLongitude])) - RADIANS(LOOKUP(AVG([AddressLongitude]), First())))&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Origin Order' datatype='integer' name='[Calculation_546342960874467329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Town] = MID([Parameters].[% HousePriceMovement Parameter], 1, FIND([Parameters].[% HousePriceMovement Parameter], &apos;,&apos;) - 1) &#13;&#10;AND [County] = MID([Parameters].[% HousePriceMovement Parameter], FIND([Parameters].[% HousePriceMovement Parameter], &apos;,&apos;) + 2) &#13;&#10;THEN 1 ELSE 2 END' />
      </column>
      <column caption='Logistic Model' datatype='real' name='[Calculation_630503984526979072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(DefaultedLoans=.arg1, CreditRating=.arg2, InterestIncome=.arg3,&#13;&#10; LoanBalance =.arg4, AnnualPYMT =.arg5, LTV =.arg6,InterestType=.arg7,NewLoan=.arg8,&#13;&#10;ProbationaryLoans = .arg9, MortgageYears=.arg10,MortgageType=.arg11, InArrears =.arg12,County =.arg13,&#13;&#10;AddressLatitude=.arg14, AddressLongitude=.arg15, PropertyValue=.arg16);&#13;&#10;load(&quot;E:/KPMG/KPMG/Model/simpleglmv2.rda&quot;)&#13;&#10;prob &lt;- predict(simpleglmv2, newdata = mydata, type = &quot;response&quot;)&apos;,&#13;&#10;ATTR([DefaultedLoans]),ATTR([CreditRating]),AVG([InterestIncome]),AVG([LoanBalance]),AVG([AnnualPYMT]),AVG([LTV]),&#13;&#10;ATTR([InterestType]),ATTR([NewLoan]),ATTR([ProbationaryLoans]),AVG([MortgageYears]),ATTR([MortgageType]),&#13;&#10;ATTR([InArrears]),ATTR([County]),AVG([AddressLatitude]),AVG([AddressLongitude]),AVG([PropertyValue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RegressionTree' datatype='string' name='[Calculation_768989668165447680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;library(rpart);&#13;&#10;load(&quot;E:/KPMG/KPMG/myclassificationtree.rda&quot;);&#13;&#10;t(data.frame(predict(fit, &#13;&#10;newdata=data.frame(DefaultedLoans = .arg1, CreditRating =.arg2, LoanBalance=.arg3, PropertyValue =.arg4), type = &quot;class&quot;)))[1,];&apos;,&#13;&#10;ATTR([DefaultedLoans]),AVG([CreditRating]),AVG([LoanBalance]),AVG([PropertyValue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tree' datatype='real' name='[Calculation_768989668170371073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// We are using rpart package to grow a regression tree to predict the MPG for cars based on their properties. Ideally you would train the model using a different dataset than you do the predictions on.&#13;&#10;// You could also load the library in your Rserve config and even train the model and save it then reuse it for predictions. See my earlier post about Logistic Regression for an example.&#13;&#10;// Here we are using all the default settings and reading the results using type=&quot;vector&quot; which gives us the list of predicted MPG values for the cars.&#13;&#10;&#13;&#10;&#13;&#10;SCRIPT_REAL(&apos;library(rpart);fit = rpart(DefaultedLoans ~ CreditRating + LoanBalance + PropertyValue,&#13;&#10; method=&quot;anova&quot;, data.frame(DefaultedLoans = .arg1, CreditRating =.arg2, LoanBalance=.arg3, PropertyValue =.arg4));&#13;&#10;t(data.frame(predict(prune(fit,0.028), type = &quot;vector&quot;)))[1,]&apos;,&#13;&#10;ATTR([DefaultedLoans]),AVG([CreditRating]),AVG([LoanBalance]),AVG([PropertyValue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contract Ref' datatype='string' name='[ContractRef]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Credit Rating Movement' datatype='integer' name='[CreditRatingMovement]' role='measure' type='quantitative' />
      <column caption='Credit Rating' datatype='string' name='[CreditRating]' role='dimension' type='nominal' />
      <column caption='Days In Arrears' datatype='integer' name='[DaysInArrears]' role='measure' type='quantitative' />
      <column caption='Defaulted Loans' datatype='string' name='[DefaultedLoans]' role='dimension' type='nominal' />
      <column caption='In Arrears' datatype='string' name='[InArrears]' role='dimension' type='nominal' />
      <column caption='Interest Income' datatype='real' name='[InterestIncome]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Interest Type' datatype='string' name='[InterestType]' role='dimension' type='nominal' />
      <column caption='LTV Category Updated' datatype='string' name='[LTVCategoryUpdated]' role='dimension' type='nominal' />
      <column caption='LTV Category' datatype='string' name='[LTVCategory]' role='dimension' type='nominal' />
      <column caption='LTV Updated' datatype='real' name='[LTVUpdated]' role='measure' type='quantitative' />
      <column caption='Last Valuation Date' datatype='integer' name='[LastValuationDate]' role='measure' type='quantitative' />
      <column caption='Loan Balance' datatype='real' name='[LoanBalance]' role='measure' type='quantitative' />
      <column caption='Maturity Date' datatype='integer' name='[MaturityDate]' role='measure' type='quantitative' />
      <column caption='Mortgage Type' datatype='string' name='[MortgageType]' role='dimension' type='nominal' />
      <column caption='Mortgage Years' datatype='integer' name='[MortgageYears]' role='measure' type='quantitative' />
      <column caption='New Loan' datatype='string' name='[NewLoan]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Probationary Loans' datatype='string' name='[ProbationaryLoans]' role='dimension' type='nominal' />
      <column caption='Property Value' datatype='real' name='[PropertyValue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Updated Property Value' datatype='real' name='[UpdatedPropertyValue]' role='measure' type='quantitative' />
      <column caption='Valuation Age Years' datatype='real' name='[ValuationAgeYears]' role='measure' type='quantitative' />
      <column caption='Value In Arrears' datatype='real' name='[ValueInArrears]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='County City'>
          <field>[County]</field>
          <field>[Town]</field>
        </drill-path>
      </drill-paths>
      <folder name='Calculated' role='measures'>
        <folder-item name='[Calculation_291608107118100480]' type='field' />
        <folder-item name='[Calculation_546342960873795584]' type='field' />
        <folder-item name='[Calculation_546342960874467329]' type='field' />
        <folder-item name='[Calculation_630503984526979072]' type='field' />
        <folder-item name='[Calculation_768989668165447680]' type='field' />
        <folder-item name='[Calculation_768989668170371073]' type='field' />
      </folder>
      <folder name='Geo Data' role='measures'>
        <folder-item name='[AddressLatitude]' type='field' />
        <folder-item name='[AddressLongitude]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.507692' measure-ordering='alphabetic' measure-percentage='0.441758' parameter-percentage='0.0505495' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dublin 2, Dublin' caption='Origin City' datatype='string' name='[% HousePriceMovement Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dublin 2, Dublin&quot;'>
          <calculation class='tableau' formula='&quot;Dublin 2, Dublin&quot;' />
          <aliases>
            <alias key='&quot;Abbeycartron, Longford&quot;' value='Abbeycartron, Longford' />
            <alias key='&quot;Abbeyfarm, Limerick&quot;' value='Abbeyfarm, Limerick' />
            <alias key='&quot;Abbeyfeale, Limerick&quot;' value='Abbeyfeale, Limerick' />
            <alias key='&quot;Abbeyland, Cavan&quot;' value='Abbeyland, Cavan' />
            <alias key='&quot;Abbeyland, Kildare&quot;' value='Abbeyland, Kildare' />
            <alias key='&quot;Abbeyland, Meath&quot;' value='Abbeyland, Meath' />
            <alias key='&quot;Abbeylara, Longford&quot;' value='Abbeylara, Longford' />
            <alias key='&quot;Abbeyleix, Laois&quot;' value='Abbeyleix, Laois' />
            <alias key='&quot;Abbeyquarter, Sligo&quot;' value='Abbeyquarter, Sligo' />
            <alias key='&quot;Abbeytown, Mayo&quot;' value='Abbeytown, Mayo' />
            <alias key='&quot;Abbotstown, Dublin&quot;' value='Abbotstown, Dublin' />
            <alias key='&quot;Achill Sound, Mayo&quot;' value='Achill Sound, Mayo' />
            <alias key='&quot;Acres, Roscommon&quot;' value='Acres, Roscommon' />
            <alias key='&quot;Adare, Limerick&quot;' value='Adare, Limerick' />
            <alias key='&quot;Aghadoe Woods, Kerry&quot;' value='Aghadoe Woods, Kerry' />
            <alias key='&quot;Aghadoe, Kerry&quot;' value='Aghadoe, Kerry' />
            <alias key='&quot;Aghamore, Leitrim&quot;' value='Aghamore, Leitrim' />
            <alias key='&quot;Aghananimy, Monaghan&quot;' value='Aghananimy, Monaghan' />
            <alias key='&quot;Aghavannan Near, Donegal&quot;' value='Aghavannan Near, Donegal' />
            <alias key='&quot;Aghnacliff, Longford&quot;' value='Aghnacliff, Longford' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample1' name='federated.0ro8oit0qaek7y1fy8tlw0lglzb3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dublin 2, Dublin' caption='Origin City' datatype='string' name='[% HousePriceMovement Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dublin 2, Dublin&quot;'>
              <calculation class='tableau' formula='&quot;Dublin 2, Dublin&quot;' />
              <aliases>
                <alias key='&quot;Abbeycartron, Longford&quot;' value='Abbeycartron, Longford' />
                <alias key='&quot;Abbeyfarm, Limerick&quot;' value='Abbeyfarm, Limerick' />
                <alias key='&quot;Abbeyfeale, Limerick&quot;' value='Abbeyfeale, Limerick' />
                <alias key='&quot;Abbeyland, Cavan&quot;' value='Abbeyland, Cavan' />
                <alias key='&quot;Abbeyland, Kildare&quot;' value='Abbeyland, Kildare' />
                <alias key='&quot;Abbeyland, Meath&quot;' value='Abbeyland, Meath' />
                <alias key='&quot;Abbeylara, Longford&quot;' value='Abbeylara, Longford' />
                <alias key='&quot;Abbeyleix, Laois&quot;' value='Abbeyleix, Laois' />
                <alias key='&quot;Abbeyquarter, Sligo&quot;' value='Abbeyquarter, Sligo' />
                <alias key='&quot;Abbeytown, Mayo&quot;' value='Abbeytown, Mayo' />
                <alias key='&quot;Abbotstown, Dublin&quot;' value='Abbotstown, Dublin' />
                <alias key='&quot;Achill Sound, Mayo&quot;' value='Achill Sound, Mayo' />
                <alias key='&quot;Acres, Roscommon&quot;' value='Acres, Roscommon' />
                <alias key='&quot;Adare, Limerick&quot;' value='Adare, Limerick' />
                <alias key='&quot;Aghadoe Woods, Kerry&quot;' value='Aghadoe Woods, Kerry' />
                <alias key='&quot;Aghadoe, Kerry&quot;' value='Aghadoe, Kerry' />
                <alias key='&quot;Aghamore, Leitrim&quot;' value='Aghamore, Leitrim' />
                <alias key='&quot;Aghananimy, Monaghan&quot;' value='Aghananimy, Monaghan' />
                <alias key='&quot;Aghavannan Near, Donegal&quot;' value='Aghavannan Near, Donegal' />
                <alias key='&quot;Aghnacliff, Longford&quot;' value='Aghnacliff, Longford' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ro8oit0qaek7y1fy8tlw0lglzb3'>
            <column aggregation='Avg' caption='Address Latitude' datatype='real' name='[AddressLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Address Longitude' datatype='real' name='[AddressLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Distance from Origin' datatype='real' name='[Calculation_546342960873795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS(LOOKUP(AVG([AddressLatitude]), First()))) * SIN(RADIANS(AVG([AddressLatitude]))) +&#13;&#10;COS(RADIANS(LOOKUP(AVG([AddressLatitude]), First()))) * COS(RADIANS(AVG([AddressLatitude]))) * COS(RADIANS(AVG([AddressLongitude])) - RADIANS(LOOKUP(AVG([AddressLongitude]), First())))&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Origin Order' datatype='integer' name='[Calculation_546342960874467329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Town] = MID([Parameters].[% HousePriceMovement Parameter], 1, FIND([Parameters].[% HousePriceMovement Parameter], &apos;,&apos;) - 1) &#13;&#10;AND [County] = MID([Parameters].[% HousePriceMovement Parameter], FIND([Parameters].[% HousePriceMovement Parameter], &apos;,&apos;) + 2) &#13;&#10;THEN 1 ELSE 2 END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Balance' datatype='real' name='[LoanBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AddressLatitude]' derivation='Avg' name='[avg:AddressLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AddressLongitude]' derivation='Avg' name='[avg:AddressLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546342960874467329]' derivation='Min' name='[min:Calculation_546342960874467329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanBalance]' derivation='Sum' name='[sum:LoanBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546342960873795584]' derivation='User' name='[usr:Calculation_546342960873795584:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[Town]' />
                <order field='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[County]' />
                <sort direction='ASC' using='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[min:Calculation_546342960874467329:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_546342960873795584]' derivation='User' name='[usr:Calculation_546342960873795584:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[County]' />
                <order field='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[Town]' />
                <sort direction='ASC' using='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[min:Calculation_546342960874467329:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[usr:Calculation_546342960873795584:qk:10]' included-values='in-range'>
            <min>0.0</min>
            <max>198.57993735907391</max>
          </filter>
          <slices>
            <column>[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[usr:Calculation_546342960873795584:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[usr:Calculation_546342960873795584:qk:7]' />
              <size column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[sum:LoanBalance:qk]' />
              <text column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[usr:Calculation_546342960873795584:qk:7]' />
              <lod column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[min:Calculation_546342960874467329:qk]' />
              <lod column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[none:County:nk]' />
              <lod column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[none:Town:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[avg:AddressLatitude:qk]</rows>
        <cols>[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[avg:AddressLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample1' name='federated.0ro8oit0qaek7y1fy8tlw0lglzb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ro8oit0qaek7y1fy8tlw0lglzb3'>
            <column datatype='string' name='[Address]' role='dimension' semantic-role='' type='nominal' />
            <column caption='LRModel' datatype='real' default-format='n#,##0.000000000000000;-#,##0.000000000000000' name='[Calculation_291608107118100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(DefaultedLoans=.arg1, CreditRating=.arg2, LoanBalance=.arg3, PropertyValue=.arg4);&#13;&#10;load(&quot;E:/KPMG/KPMG/Model/simpleglmv2.rda&quot;)&#13;&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#13;&#10;ATTR([DefaultedLoans]),ATTR([CreditRating]),AVG([LoanBalance]),AVG([PropertyValue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Credit Rating' datatype='string' name='[CreditRating]' role='dimension' type='nominal' />
            <column caption='Defaulted Loans' datatype='string' name='[DefaultedLoans]' role='dimension' type='nominal' />
            <column caption='Loan Balance' datatype='real' name='[LoanBalance]' role='measure' type='quantitative' />
            <column caption='Property Value' datatype='real' name='[PropertyValue]' role='measure' type='quantitative' />
            <column-instance column='[CreditRating]' derivation='Attribute' name='[attr:CreditRating:ok]' pivot='key' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefaultedLoans]' derivation='None' name='[none:DefaultedLoans:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291608107118100480]' derivation='User' name='[usr:Calculation_291608107118100480:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[none:Address:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[none:Address:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;14 Shannon Lodge, Townparks, Carrick-On-Shannon, Co. Leitrim, Ireland&quot;</bucket>
              <bucket>&quot;131 Carrowkeel, Newtown, Woodhaven, Co. Limerick, V94 W50A, Ireland&quot;</bucket>
              <bucket>&quot;1 Grand Parade, Commons, Mullingar, Co. Westmeath, Ireland&quot;</bucket>
              <bucket>&quot;21, Mill Court, Townparks, Borris-in-Ossory, Co. Laois, Ireland&quot;</bucket>
              <bucket>&quot;1 Main St, Gorey corporation lands, Gorey, Co. Wexford, Y25 K798, Ireland&quot;</bucket>
              <bucket>&quot;21-33 Whitethorn Rise, Beaumont, Dublin, Ireland&quot;</bucket>
              <bucket>&quot;212 Merrion Rd, Herbert Ave, Dublin 4, D04 R9V9, Ireland&quot;</bucket>
              <bucket>&quot;1 Radharc Choill an Rí, Belgard, Dublin 24, D24 N9CV, Ireland&quot;</bucket>
              <bucket>&quot;142 Thomond Rd, Decies, Dublin 10, D10 E132, Ireland&quot;</bucket>
              <bucket>&quot;1-3 Glen Abhainn Green, Johnstown, Co. Meath, Ireland&quot;</bucket>
              <bucket>&quot;1-29 Elmcastle Cl, Kilnamanagh, Dublin, Ireland&quot;</bucket>
              <bucket>&quot;12 Bridgefield Ct, Curraheen Rd, Bishopstown, Cork, T12 YN20, Ireland&quot;</bucket>
              <bucket>&quot;12B Westpoint Manor, Carrowkeel, Quigley&apos;s Point, Co. Donegal, F93 K443, Ireland&quot;</bucket>
              <bucket>&quot;1 Port Na Habhainn, Cappoquin, Co. Waterford, P51 Y2N0, Ireland&quot;</bucket>
              <bucket>&quot;11 Circular Rd, Swineford, Co. Mayo, Ireland&quot;</bucket>
              <bucket>&quot;2147 Beachdale Meadow Brook, Ballycrone, Kilcoole, Co. Wicklow, A63 Y678, Ireland&quot;</bucket>
              <bucket>&quot;12 Leinster Lawn, Farranboley, Dublin 14, D14 CT88, Ireland&quot;</bucket>
              <bucket>&quot;1118 Kilkee Bay Apartments, Kilrush Rd, Dough, Kilkee, Co. Clare, V15 TP49, Ireland&quot;</bucket>
              <bucket>&quot;127 Brightwater, Crosshaven, Co. Cork, P43 HE00, Ireland&quot;</bucket>
              <bucket>&quot;12, The Orchard, Moylough, Co. Galway, H53 TN97, Ireland&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[none:DefaultedLoans:nk]' />
              <text column='[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[usr:Calculation_291608107118100480:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[none:Address:nk] / ([federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[none:DefaultedLoans:nk] / [federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[attr:CreditRating:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample1' name='federated.0ro8oit0qaek7y1fy8tlw0lglzb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro8oit0qaek7y1fy8tlw0lglzb3'>
            <column aggregation='Avg' caption='Address Latitude' datatype='real' name='[AddressLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Address Longitude' datatype='real' name='[AddressLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Annual PYMT' datatype='real' name='[AnnualPYMT]' role='measure' type='quantitative' />
            <column caption='Logistic Model' datatype='real' name='[Calculation_630503984526979072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(DefaultedLoans=.arg1, CreditRating=.arg2, InterestIncome=.arg3,&#13;&#10; LoanBalance =.arg4, AnnualPYMT =.arg5, LTV =.arg6,InterestType=.arg7,NewLoan=.arg8,&#13;&#10;ProbationaryLoans = .arg9, MortgageYears=.arg10,MortgageType=.arg11, InArrears =.arg12,County =.arg13,&#13;&#10;AddressLatitude=.arg14, AddressLongitude=.arg15, PropertyValue=.arg16);&#13;&#10;load(&quot;E:/KPMG/KPMG/Model/simpleglmv2.rda&quot;)&#13;&#10;prob &lt;- predict(simpleglmv2, newdata = mydata, type = &quot;response&quot;)&apos;,&#13;&#10;ATTR([DefaultedLoans]),ATTR([CreditRating]),AVG([InterestIncome]),AVG([LoanBalance]),AVG([AnnualPYMT]),AVG([LTV]),&#13;&#10;ATTR([InterestType]),ATTR([NewLoan]),ATTR([ProbationaryLoans]),AVG([MortgageYears]),ATTR([MortgageType]),&#13;&#10;ATTR([InArrears]),ATTR([County]),AVG([AddressLatitude]),AVG([AddressLongitude]),AVG([PropertyValue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Credit Rating' datatype='string' name='[CreditRating]' role='dimension' type='nominal' />
            <column caption='Defaulted Loans' datatype='string' name='[DefaultedLoans]' role='dimension' type='nominal' />
            <column caption='In Arrears' datatype='string' name='[InArrears]' role='dimension' type='nominal' />
            <column caption='Interest Income' datatype='real' name='[InterestIncome]' role='measure' type='quantitative' />
            <column caption='Interest Type' datatype='string' name='[InterestType]' role='dimension' type='nominal' />
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column caption='Loan Balance' datatype='real' name='[LoanBalance]' role='measure' type='quantitative' />
            <column caption='Mortgage Type' datatype='string' name='[MortgageType]' role='dimension' type='nominal' />
            <column caption='Mortgage Years' datatype='integer' name='[MortgageYears]' role='measure' type='quantitative' />
            <column caption='New Loan' datatype='string' name='[NewLoan]' role='dimension' type='nominal' />
            <column caption='Probationary Loans' datatype='string' name='[ProbationaryLoans]' role='dimension' type='nominal' />
            <column caption='Property Value' datatype='real' name='[PropertyValue]' role='measure' type='quantitative' />
            <column-instance column='[CreditRating]' derivation='None' name='[none:CreditRating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630503984526979072]' derivation='User' name='[usr:Calculation_630503984526979072:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[none:CreditRating:nk]</rows>
        <cols>[federated.0ro8oit0qaek7y1fy8tlw0lglzb3].[usr:Calculation_630503984526979072:ok:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
