\relax 
\@writefile{toc}{\contentsline {chapter}{Descriptive Analytics}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Appendix3}{{7.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Frequency table for Interest Type, Mortgage Type, LTV Category}}{62}}
\newlabel{fig:git}{{7.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Frequency table for County}}{63}}
\newlabel{fig:git}{{7.4}{63}}
\@writefile{toc}{\contentsline {chapter}{Questionnaire Form}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Appendix2}{{7.2}{64}}
\newlabel{fig:git}{{7.2}{64}}
\newlabel{fig:git}{{7.2}{65}}
\@setckpt{appendix2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
