\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.LitReview}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\newlabel{S.intro3}{{3.1}{6}}
\citation{hand1998consumer}
\citation{anderson2007credit}
\citation{gup2005commercial}
\citation{beynon2005optimizing}
\citation{gup2005commercial}
\citation{thomas2002credit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{8}}
\newlabel{C.risk}{{3.2}{8}}
\citation{crook1996credit}
\citation{sullivan1981consumer,bailey2004consumer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traditional Subjective Assessment System and Credit Scoring}{9}}
\newlabel{C.risk2}{{3.2.1}{9}}
\citation{crook1996credit}
\citation{al2002credit}
\citation{al2002credit}
\citation{abdou2009credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{10}}
\citation{capon1982credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Is credit scoring process optimal?}{11}}
\newlabel{C.optimal}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{11}}
\newlabel{tech.crisk}{{3.3}{11}}
\citation{10.2307/2983268}
\citation{al2002credit}
\citation{lee2005two}
\citation{fisher1936use}
\citation{durand1941risk}
\citation{altman1968financial}
\citation{eisenbeis1978problems}
\citation{zhou2016research,liberati2017advances}
\citation{hosmer1989best}
\citation{altland1999regression}
\citation{nie2011credit,abdou2008neural,bensic2005modelling,joanes1993reject}
\citation{kohavi2002data}
\citation{breiman1984classification}
\citation{zhang2010vertical}
\citation{zekic2004small}
\citation{zhou2008new}
\citation{huang2007credit}
\citation{xia2017boosted,koh2015two,koutanaei2015hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Decision Tree Source: \citep  {zhang2010vertical}}}{15}}
\citation{west2000neural}
\citation{Atiyah:1961,Atiyah:1966a,Atiyah:1966b}
\citation{Adams:1962}
\citation{LewMcG:2000}
\citation{McG:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples of citations}{16}}
\newlabel{SS.citations}{{3.3.1}{16}}
\@setckpt{ch3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
