\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.LitReview}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}}
\newlabel{S.intro3}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loan application flow chart}}{5}}
\newlabel{fig:loanflowchart}{{3.1}{5}}
\citation{hand1998consumer}
\citation{anderson2007credit}
\citation{gup2005commercial}
\citation{beynon2005optimizing}
\citation{gup2005commercial}
\citation{thomas2002credit}
\citation{crook1996credit}
\citation{sullivan1981consumer,bailey2004consumer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{6}}
\newlabel{C.risk}{{3.2}{6}}
\citation{crook1996credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traditional Subjective Assessment System and Credit Scoring}{7}}
\newlabel{C.risk2}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{7}}
\citation{al2002credit}
\citation{al2002credit}
\citation{abdou2009credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Is credit scoring process optimal?}{8}}
\newlabel{C.optimal}{{3.2.3}{8}}
\citation{capon1982credit}
\citation{10.2307/2983268}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{9}}
\newlabel{tech.crisk}{{3.3}{9}}
\citation{al2002credit}
\citation{lee2005two,10.2307/2983268}
\citation{fisher1936use,durand1941risk,altman1968financial,eisenbeis1978problems,zhou2016research,liberati2017advances}
\citation{hosmer1989best,altland1999regression,nie2011credit,abdou2008neural,bensic2005modelling,joanes1993reject}
\citation{kohavi2002data,breiman1984classification,zhang2010vertical,zekic2004small,zhou2008new,huang2007credit,xia2017boosted,koh2015two,koutanaei2015hybrid}
\citation{demuth2008neural,west2000neural,gately1995neural,presky1996functional,ghosh1994credit,desai1996comparison}
\citation{lee2005two}
\citation{10.2307/2983268}
\citation{fisher1936use}
\citation{durand1941risk}
\citation{altman1968financial}
\citation{eisenbeis1978problems}
\citation{zhou2016research,liberati2017advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diffrrerent Technology in Credit Risk:}{11}}
\citation{hosmer1989best}
\citation{altland1999regression}
\citation{nie2011credit,abdou2008neural,bensic2005modelling,joanes1993reject}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different Statistical Algorithms for Credit Scoring}}{12}}
\newlabel{my-label}{{3.1}{12}}
\citation{kohavi2002data}
\citation{breiman1984classification}
\citation{zhang2010vertical}
\citation{zekic2004small}
\citation{zhou2008new}
\citation{huang2007credit}
\citation{xia2017boosted,koh2015two,koutanaei2015hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Decision Tree Source: \citep  {zhang2010vertical}}}{13}}
\citation{demuth2008neural}
\citation{west2000neural}
\citation{west2000neural}
\citation{presky1996functional}
\citation{gately1995neural}
\citation{ghosh1994credit}
\citation{desai1996comparison}
\citation{keenan1998spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geospatial}{14}}
\citation{can1998gis}
\citation{tse2002estimating}
\citation{carling2005asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Visualisation}{15}}
\citation{sun2013web}
\@setckpt{ch3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
