\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.LitReview}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\newlabel{S.intro3}{{3.1}{6}}
\citation{hand1998consumer}
\citation{anderson2007credit}
\citation{gup2005commercial}
\citation{beynon2005optimizing}
\citation{gup2005commercial}
\citation{thomas2002credit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{8}}
\newlabel{C.risk}{{3.2}{8}}
\citation{crook1996credit}
\citation{sullivan1981consumer}
\citation{bailey2004consumer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traditional Judging System and Credit Scoring}{9}}
\newlabel{C.risk2}{{3.2.1}{9}}
\citation{capon1982credit}
\citation{10.2307/2983268}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{10}}
\newlabel{tech.crisk}{{3.3}{10}}
\citation{al2002credit}
\citation{lee2005two}
\citation{fisher1936use}
\citation{durand1941risk}
\citation{altman1968financial}
\citation{eisenbeis1978problems}
\citation{koza1992evolution}
\citation{Atiyah:1961,Atiyah:1966a,Atiyah:1966b}
\citation{Adams:1962}
\citation{LewMcG:2000}
\citation{McG:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples of citations}{13}}
\newlabel{SS.citations}{{3.3.1}{13}}
\@setckpt{ch3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
