\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Methodology}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}}
\newlabel{S.Ch4.opening}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System configurations used to carry out this research}}{18}}
\newlabel{osc4}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Processing \& Analysis}{19}}
\newlabel{ch4.3}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Set}{19}}
\citation{sola1997importance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{22}}
\newlabel{}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{22}}
\citation{dinsmore2016self}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ETL \& Data Model Architecture}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Processing using Alteryx}}{24}}
\newlabel{fig:dataprocessing}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Transformation}{24}}
\citation{shmueli2011predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Loading}{25}}
\citation{hilbe2011logistic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predictive Model}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overview}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Logistic Regression}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Logistic Regression}}{27}}
\newlabel{fig:logistic}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Decission Tree}{28}}
\@setckpt{ch4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
