\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Methodology}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}}
\newlabel{S.Ch4.opening}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software \& Tools Specifications}{19}}
\newlabel{ch4.2}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System configurations used to carry out this research}}{20}}
\newlabel{osc4}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data}{21}}
\newlabel{ch4.3}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Set}{21}}
\citation{sola1997importance}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{23}}
\newlabel{}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Extraction:}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loan Application Flow Chart}}{24}}
\citation{dinsmore2016self}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Processing using Alteryx}}{25}}
\newlabel{fig:dataprocessing}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Transformation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Loading}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment \& Connection Setup}{28}}
\@setckpt{ch4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
