\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Methodology}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}}
\newlabel{S.Ch4.opening}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software \& Tools Specifications}{17}}
\newlabel{ch4.2}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Specifications}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System configurations used to carry out this research}}{18}}
\newlabel{osc4}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{19}}
\newlabel{ch4.3}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Dictionary}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{20}}
\newlabel{}{{4.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deployment \& Connection Setup}{21}}
\@setckpt{ch4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
