\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Results}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Normalization}{36}}
\newlabel{S.intro5}{{5.2}{36}}
\citation{long1993comparison}
\citation{long1993comparison}
\citation{satchidananda2006comparing}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of Defaulted Loans vs Credit for Original Data}}{37}}
\newlabel{table:dataorg}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distribution of Defaulted Loans vs Credit for Normalized Data}}{38}}
\newlabel{table:datanormalized}{{5.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test results for Logistic Regression and Decision Tree performance}}{39}}
\newlabel{table:results}{{5.3}{39}}
\citation{rpart.plotpackage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Data: ROCs for logistic regression vs decision tree}}{40}}
\newlabel{fig:roc1}{{5.1}{40}}
\citation{rpart.plotpackage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized Data: ROCs for logistic regression vs decision tree}}{41}}
\newlabel{fig:roc}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tableau Dashboard}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Decision tree of original data}}{42}}
\newlabel{fig:DTorg}{{5.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Decision tree of modified data}}{43}}
\newlabel{fig:DTmod}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix of Test Data}}{43}}
\newlabel{fig:DTcm}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predictive Dashboard}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Predictive Model Dashboard}}{44}}
\newlabel{fig:overview}{{5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Street view map analysis}}{45}}
\newlabel{fig:street}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Probability Heat map}}{46}}
\newlabel{fig:heatmap}{{5.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Irish Property Crash analysis}}{47}}
\newlabel{fig:crash}{{5.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Street view map analysis}}{48}}
\newlabel{fig:mala}{{5.10}{48}}
\@setckpt{ch5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
