\relax 
\citation{long1993comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Results}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{36}}
\newlabel{S.intro5}{{5.2}{36}}
\citation{long1993comparison}
\citation{satchidananda2006comparing}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Logistic Regression and Decision Tree performance}}{38}}
\newlabel{table:results}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logistic Regression}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Decision Tree}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision vs Recall curve}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ROCs for logistic regression vs decision tree}}{39}}
\newlabel{fig:result}{{5.4}{39}}
\@setckpt{ch5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
