\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Discussion}{{6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{48}}
\newlabel{S.Discussion.intro}{{6.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Irish Property Crash}}{48}}
\newlabel{fig:crash1}{{6.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patterns \& Analysis}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces County Cluster}}{49}}
\newlabel{fig:clustero}{{6.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clustering Results}}{50}}
\newlabel{fig:cluster}{{6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Loan to Value histogram}}{50}}
\newlabel{fig:ltv}{{6.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of account county wise}}{51}}
\newlabel{fig:tableaucounty}{{6.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Analysis}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Analysis of Significant variables - 1}}{52}}
\newlabel{fig:stats1}{{6.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Analysis of Significant variables - 2}}{52}}
\newlabel{fig:stats2}{{6.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dashboard}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Portfolio Overview}}{53}}
\newlabel{fig:overview}{{6.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Portfolio Analysis}}{54}}
\newlabel{fig:overview}{{6.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Property Selection using distance}}{55}}
\newlabel{fig:dist}{{6.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dashboard Build using R Shinny}}{56}}
\newlabel{fig:rmap}{{6.11}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Success}{56}}
\newlabel{S.succes}{{6.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overall Recorded Response}}{57}}
\newlabel{fig:feed}{{6.1}{57}}
\@setckpt{ch6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
