\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Discussion}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{42}}
\newlabel{S.Discussion.intro}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patterns \& Analysis}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of account county wise}}{43}}
\newlabel{fig:tableaucounty}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Success}{43}}
\newlabel{S.succes}{{6.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integration with real data}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Confusion Matrix of Test Data}}{44}}
\newlabel{fig:DTcm}{{6.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Confusion Matrix of Test Data}}{45}}
\newlabel{fig:rmap}{{6.3}{45}}
\@setckpt{ch6}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
