\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Discussion}{{6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}}
\newlabel{S.Discussion.intro}{{6.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patterns \& Analysis}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Irish Property Crash}}{50}}
\newlabel{fig:crash1}{{6.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces County Cluster}}{50}}
\newlabel{fig:clustero}{{6.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clustering Results}}{51}}
\newlabel{fig:cluster}{{6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dashboard}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Loan to Value histogram}}{52}}
\newlabel{fig:ltv}{{6.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Portfolio Overview}}{52}}
\newlabel{fig:overview}{{6.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Portfolio Analysis}}{54}}
\newlabel{fig:overview}{{6.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Success}{54}}
\newlabel{S.succes}{{6.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Property Selection using distance}}{55}}
\newlabel{fig:dist}{{6.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integration with real data}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Number of account county wise}}{56}}
\newlabel{fig:tableaucounty}{{6.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Confusion Matrix of Test Data}}{57}}
\newlabel{fig:DTcm}{{6.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Confusion Matrix of Test Data}}{58}}
\newlabel{fig:rmap}{{6.10}{58}}
\@setckpt{ch6}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
