\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.Conclusions.Future.research}{{7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proposed system Architecture}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture}}{59}}
\newlabel{fig:future}{{7.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{60}}
\@setckpt{ch7}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
