\relax 
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{vii}}
\@input{preface.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}}
\@input{appendix2.aux}
\@input{glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{20}}
\bibstyle{mscBA}
\bibdata{thesis}
\bibcite{Adams:1962}{{1}{1962}{{Adams}}{{Adams}}}
\bibcite{al2002credit}{{2}{2002}{{Al~Amari}}{{Al~Amari}}}
\bibcite{anderson2007credit}{{3}{2007}{{Anderson}}{{Anderson}}}
\bibcite{Atiyah:1961}{{4}{1961}{{Atiyah}}{{Atiyah}}}
\bibcite{Atiyah:1966b}{{5}{1966{a}}{{Atiyah}}{{Atiyah}}}
\bibcite{Atiyah:1966a}{{6}{1966{b}}{{Atiyah}}{{Atiyah}}}
\bibcite{bailey2004consumer}{{7}{2004}{{Bailey}}{{Bailey}}}
\bibcite{beynon2005optimizing}{{8}{2005}{{Beynon}}{{Beynon}}}
\bibcite{capon1982credit}{{9}{1982}{{Capon}}{{Capon}}}
\bibcite{crook1996credit}{{10}{1996}{{Crook}}{{Crook}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{gup2005commercial}{{11}{2005}{{Gup and{} Kolari}}{{Gup and{} Kolari}}}
\bibcite{hand1998consumer}{{12}{1998}{{Hand and{} Jacka}}{{Hand and{} Jacka}}}
\bibcite{koza1992evolution}{{13}{1992}{{Koza}}{{Koza}}}
\bibcite{LewMcG:2000}{{14}{2000}{{Lewis and{} McGarraghy}}{{Lewis and{} McGarraghy}}}
\bibcite{McG:2002}{{15}{2002}{{McGarraghy}}{{McGarraghy}}}
\bibcite{sullivan1981consumer}{{16}{1981}{{Sullivan}}{{Sullivan}}}
\bibcite{thomas2002credit}{{17}{2002}{{Thomas \emph  {et~al.{}}}}{{Thomas, Edelman and{} Crook}}}
\@input{notation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Notation}{23}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{24}}
\@LN@col{2}
