\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different Statistical Algorithms for Credit Scoring}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces System configurations used to carry out this research}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Logistic Regression and Decision Tree performance}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
