\contentsline {chapter}{List of figures}{v}
\contentsline {chapter}{List of tables}{vi}
\contentsline {chapter}{List of algorithms}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Business Background}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {chapter}{\numberline {3}Literature Review}{3}
\contentsline {section}{\numberline {3.1}Introduction}{3}
\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{6}
\contentsline {subsection}{\numberline {3.2.1}Traditional Subjective Assessment System and Credit Scoring}{7}
\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{7}
\contentsline {subsection}{\numberline {3.2.3}Is credit scoring process optimal?}{8}
\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{9}
\contentsline {section}{\numberline {3.4}Diffrrerent Technology in Credit Risk:}{11}
\contentsline {section}{\numberline {3.5}Geospatial}{14}
\contentsline {section}{\numberline {3.6}Data Visualisation}{15}
\contentsline {chapter}{\numberline {4}Methodology}{17}
\contentsline {section}{\numberline {4.1}Overview}{17}
\contentsline {section}{\numberline {4.2}Software \& Tools Specifications}{17}
\contentsline {section}{\numberline {4.3}Hardware Specifications}{18}
\contentsline {section}{\numberline {4.4}Data}{19}
\contentsline {subsection}{\numberline {4.4.1}Overview}{19}
\contentsline {subsection}{\numberline {4.4.2}Data Dictionary}{19}
\contentsline {section}{\numberline {4.5}Implementation}{20}
\contentsline {section}{\numberline {4.6}Deployment \& Connection Setup}{21}
\contentsline {chapter}{\numberline {5}Results}{22}
\contentsline {section}{\numberline {5.1}Introduction}{22}
\contentsline {chapter}{\numberline {6}Discussion}{23}
\contentsline {section}{\numberline {6.1}Introduction}{23}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{24}
\contentsline {section}{\numberline {7.1}Introduction}{25}
\contentsline {chapter}{Detailed tables}{26}
\contentsline {chapter}{Appendices}{26}
\contentsline {chapter}{Program code}{27}
\contentsline {chapter}{Glossary}{28}
\contentsline {chapter}{Bibliography}{29}
\contentsline {chapter}{List of Notation}{34}
