\hyphenation{Post-Script Sprin-ger}
\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Annotation:}\
  \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Annotation:}\ #2\end{quotation}}

\bibitem[\protect\citeauthoryear{Adams}{Adams}{1962}]{Adams:1962}
Adams, J.~F.
\newblock 1962.
\newblock Vector fields on spheres.
\newblock \emph{Ann. Math.}, \textbf{75}: 603--632.
\bibAnnoteFile{Adams:1962}

\bibitem[\protect\citeauthoryear{Al~Amari}{Al~Amari}{2002}]{al2002credit}
Al~Amari, A.
\newblock 2002.
\newblock \emph{The credit evaluation process and the role of credit scoring: a
  case study of Qatar}.
\newblock \bblphdthesis{}, University College Dublin.
\bibAnnoteFile{al2002credit}

\bibitem[\protect\citeauthoryear{Altman}{Altman}{1968}]{altman1968financial}
Altman, E.~I.
\newblock 1968.
\newblock Financial ratios, discriminant analysis and the prediction of
  corporate bankruptcy.
\newblock \emph{The journal of finance}, \textbf{23}(4): 589--609.
\bibAnnoteFile{altman1968financial}

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2007}]{anderson2007credit}
Anderson, R.
\newblock 2007.
\newblock \emph{The credit scoring toolkit: theory and practice for retail
  credit risk management and decision automation}.
\newblock Oxford University Press.
\bibAnnoteFile{anderson2007credit}

\bibitem[\protect\citeauthoryear{Atiyah}{Atiyah}{1961}]{Atiyah:1961}
Atiyah, M.~F.
\newblock 1961.
\newblock Characters and cohomology of finite groups.
\newblock \emph{Publ. Math. I.H.E.S.}, \textbf{9}: 247--288.
\bibAnnoteFile{Atiyah:1961}

\bibitem[\protect\citeauthoryear{Atiyah}{Atiyah}{1966{\natexlab{a}}}]{Atiyah:1966b}
---{}---.
\newblock 1966{\natexlab{a}}.
\newblock ${K}$-theory and reality.
\newblock \emph{Quart. J. Math. Oxford Ser. (2)}, \textbf{17}: 367--386.
\bibAnnoteFile{Atiyah:1966b}

\bibitem[\protect\citeauthoryear{Atiyah}{Atiyah}{1966{\natexlab{b}}}]{Atiyah:1966a}
---{}---.
\newblock 1966{\natexlab{b}}.
\newblock Power operations in ${K}$-theory.
\newblock \emph{Quart. J. Math. Oxford Ser. (2)}, \textbf{17}: 165--193.
\bibAnnoteFile{Atiyah:1966a}

\bibitem[\protect\citeauthoryear{Bailey}{Bailey}{2004}]{bailey2004consumer}
Bailey, M.
\newblock 2004.
\newblock \emph{Consumer credit quality: underwriting, scoring, fraud
  prevention and collections}.
\newblock White Box Publishing.
\bibAnnoteFile{bailey2004consumer}

\bibitem[\protect\citeauthoryear{Beynon}{Beynon}{2005}]{beynon2005optimizing}
Beynon, M.~J.
\newblock 2005.
\newblock Optimizing object classification under ambiguity/ignorance:
  application to the credit rating problem.
\newblock \emph{Intelligent Systems in Accounting, Finance and Management},
  \textbf{13}(2): 113--130.
\bibAnnoteFile{beynon2005optimizing}

\bibitem[\protect\citeauthoryear{Capon}{Capon}{1982}]{capon1982credit}
Capon, N.
\newblock 1982.
\newblock Credit scoring systems: A critical analysis.
\newblock \emph{The Journal of Marketing}, \bblpages{} 82--91.
\bibAnnoteFile{capon1982credit}

\bibitem[\protect\citeauthoryear{Crook}{Crook}{1996}]{crook1996credit}
Crook, J.
\newblock 1996.
\newblock Credit scoring: An overview.
\newblock \emph{WORKING PAPER-UNIVERSITY OF EDINBURGH DEPARTMENT OF BUSINESS
  STUDIES}.
\bibAnnoteFile{crook1996credit}

\bibitem[\protect\citeauthoryear{Durand \emph{\bbletal{}}}{Durand
  \emph{\bbletal{}}}{1941}]{durand1941risk}
Durand, D. \emph{\bbletal{}}.
\newblock 1941.
\newblock Risk elements in consumer instalment financing.
\newblock \emph{NBER Books}.
\bibAnnoteFile{durand1941risk}

\bibitem[\protect\citeauthoryear{Eisenbeis}{Eisenbeis}{1978}]{eisenbeis1978problems}
Eisenbeis, R.~A.
\newblock 1978.
\newblock Problems in applying discriminant analysis in credit scoring models.
\newblock \emph{Journal of Banking \& Finance}, \textbf{2}(3): 205--219.
\bibAnnoteFile{eisenbeis1978problems}

\bibitem[\protect\citeauthoryear{Fisher}{Fisher}{1936}]{fisher1936use}
Fisher, R.~A.
\newblock 1936.
\newblock The use of multiple measurements in taxonomic problems.
\newblock \emph{Annals of human genetics}, \textbf{7}(2): 179--188.
\bibAnnoteFile{fisher1936use}

\bibitem[\protect\citeauthoryear{Gup \bbland{} Kolari}{Gup \bbland{}
  Kolari}{2005}]{gup2005commercial}
Gup, B.~E. \bbland{} J.~W. Kolari.
\newblock 2005.
\newblock \emph{Commercial banking: The management of risk}.
\newblock John Wiley \& Sons Incorporated.
\bibAnnoteFile{gup2005commercial}

\bibitem[\protect\citeauthoryear{Hand \bbland{} Henley}{Hand \bbland{}
  Henley}{1997}]{10.2307/2983268}
Hand, D.~J. \bbland{} W.~E. Henley.
\newblock 1997.
\newblock Statistical classification methods in consumer credit scoring: A
  review.
\newblock \emph{Journal of the Royal Statistical Society. Series A (Statistics
  in Society)}, \textbf{160}(3): 523--541.
\newblock ISSN 09641998, 1467985X.
\bibAnnoteFile{10.2307/2983268}
\newline\urlprefix\url{http://www.jstor.org/stable/2983268}

\bibitem[\protect\citeauthoryear{Hand \bbland{} Jacka}{Hand \bbland{}
  Jacka}{1998}]{hand1998consumer}
Hand, D.~J. \bbland{} S.~Jacka.
\newblock 1998.
\newblock Consumer credit and statistics.
\newblock \emph{Statistics in finance}, \bblpages{} 69--81.
\bibAnnoteFile{hand1998consumer}

\bibitem[\protect\citeauthoryear{Koza}{Koza}{1992}]{koza1992evolution}
Koza, J.~R., 1992.
\newblock Evolution of subsumption using genetic programming.
\newblock \capitalize\bblin{}: \emph{Proceedings of the First European
  Conference on Artificial Life}, \bblpages{} 110--119.
\bibAnnoteFile{koza1992evolution}

\bibitem[\protect\citeauthoryear{Lee \bbland{} Chen}{Lee \bbland{}
  Chen}{2005}]{lee2005two}
Lee, T.-S. \bbland{} I.-F. Chen.
\newblock 2005.
\newblock A two-stage hybrid credit scoring model using artificial neural
  networks and multivariate adaptive regression splines.
\newblock \emph{Expert Systems with Applications}, \textbf{28}(4): 743--752.
\bibAnnoteFile{lee2005two}

\bibitem[\protect\citeauthoryear{Lewis \bbland{} McGarraghy}{Lewis \bbland{}
  McGarraghy}{2000}]{LewMcG:2000}
Lewis, D.~W. \bbland{} S.~McGarraghy.
\newblock 2000.
\newblock Annihilating polynomials, \'etale algebras, trace forms and the
  {G}alois number.
\newblock \emph{Arch. Math.}, \textbf{75}(2): 116--120.
\newblock ISSN 0003-889X.
\bibAnnoteFile{LewMcG:2000}

\bibitem[\protect\citeauthoryear{McGarraghy}{McGarraghy}{2002}]{McG:2002}
McGarraghy, S.
\newblock 2002.
\newblock {Exterior powers of symmetric bilinear forms}.
\newblock \emph{Algebra Colloquium}, \textbf{9}(2): 197--218.
\bibAnnoteFile{McG:2002}

\bibitem[\protect\citeauthoryear{Sullivan}{Sullivan}{1981}]{sullivan1981consumer}
Sullivan, A.
\newblock 1981.
\newblock Consumer finance.
\newblock \emph{EI Altman, Financial Handbook (9.3-9.27), New York: John Wiley
  \& Sons}.
\bibAnnoteFile{sullivan1981consumer}

\bibitem[\protect\citeauthoryear{Thomas, Edelman \bbland{} Crook}{Thomas
  \emph{\bbletal{}}}{2002}]{thomas2002credit}
Thomas, L.~C., D.~B. Edelman \bbland{} J.~N. Crook.
\newblock 2002.
\newblock \emph{Credit scoring and its applications}.
\newblock SIAM.
\bibAnnoteFile{thomas2002credit}

\end{thebibliography}
