\contentsline {chapter}{List of figures}{v}
\contentsline {chapter}{List of tables}{vi}
\contentsline {chapter}{List of algorithms}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.1.1}Particular Background}{2}
\contentsline {section}{\numberline {1.2}Referencing}{3}
\contentsline {chapter}{\numberline {2}Business Background}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {chapter}{\numberline {3}Literature Review}{6}
\contentsline {section}{\numberline {3.1}Introduction}{6}
\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{8}
\contentsline {subsection}{\numberline {3.2.1}Traditional Subjective Assessment System and Credit Scoring}{9}
\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{10}
\contentsline {subsection}{\numberline {3.2.3}Is credit scoring process optimal?}{11}
\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{11}
\contentsline {subsection}{\numberline {3.3.1}Examples of citations}{16}
\contentsline {chapter}{\numberline {4}Methodology}{17}
\contentsline {section}{\numberline {4.1}Introduction}{17}
\contentsline {chapter}{\numberline {5}Results}{18}
\contentsline {section}{\numberline {5.1}Introduction}{18}
\contentsline {chapter}{\numberline {6}Discussion}{19}
\contentsline {section}{\numberline {6.1}Introduction}{19}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{20}
\contentsline {section}{\numberline {7.1}Introduction}{21}
\contentsline {chapter}{Detailed tables}{22}
\contentsline {chapter}{Appendices}{22}
\contentsline {chapter}{Program code}{23}
\contentsline {chapter}{Glossary}{24}
\contentsline {chapter}{Bibliography}{25}
\contentsline {chapter}{List of Notation}{30}
\contentsline {chapter}{Index}{31}
