\contentsline {chapter}{List of figures}{v}
\contentsline {chapter}{List of tables}{vi}
\contentsline {chapter}{List of algorithms}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Business Background}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {chapter}{\numberline {3}Literature Review}{3}
\contentsline {section}{\numberline {3.1}Introduction}{3}
\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{6}
\contentsline {subsection}{\numberline {3.2.1}Traditional Subjective Assessment System and Credit Scoring}{7}
\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{7}
\contentsline {subsection}{\numberline {3.2.3}Is credit scoring process optimal?}{8}
\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{9}
\contentsline {section}{\numberline {3.4}Diffrrerent Technology in Credit Risk:}{11}
\contentsline {section}{\numberline {3.5}Geospatial}{14}
\contentsline {section}{\numberline {3.6}Data Visualisation}{15}
\contentsline {chapter}{\numberline {4}Methodology}{17}
\contentsline {section}{\numberline {4.1}Overview}{17}
\contentsline {section}{\numberline {4.2}Data Processing \& Analysis}{19}
\contentsline {subsection}{\numberline {4.2.1}Overview}{19}
\contentsline {subsection}{\numberline {4.2.2}Data Set}{19}
\contentsline {section}{\numberline {4.3}Implementation}{23}
\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{23}
\contentsline {subsection}{\numberline {4.3.2}Data Transformation}{24}
\contentsline {subsection}{\numberline {4.3.3}Data Loading}{25}
\contentsline {section}{\numberline {4.4}Predictive Model}{26}
\contentsline {subsection}{\numberline {4.4.1}Overview}{26}
\contentsline {subsection}{\numberline {4.4.2}Logistic Regression}{27}
\contentsline {subsection}{\numberline {4.4.3}Decission Tree}{29}
\contentsline {section}{\numberline {4.5}Tableau \& Dashboards}{30}
\contentsline {chapter}{\numberline {5}Results}{32}
\contentsline {section}{\numberline {5.1}Introduction}{32}
\contentsline {chapter}{\numberline {6}Discussion}{34}
\contentsline {section}{\numberline {6.1}Introduction}{34}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{35}
\contentsline {section}{\numberline {7.1}Introduction}{36}
\contentsline {chapter}{Detailed tables}{37}
\contentsline {chapter}{Appendices}{37}
\contentsline {chapter}{Program code}{38}
\contentsline {chapter}{Glossary}{39}
\contentsline {chapter}{Bibliography}{40}
\contentsline {chapter}{List of Notation}{45}
