\contentsline {table}{\numberline {1}{\ignorespaces Test results for Logistic Regression and Decision Tree performance}}{xiii}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different Statistical Algorithms for Credit Scoring}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces System configurations used to carry out this research}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of Defaulted Loans vs Credit for Original Data}}{37}
\contentsline {table}{\numberline {5.2}{\ignorespaces Distribution of Defaulted Loans vs Credit for Normalized Data}}{38}
\contentsline {table}{\numberline {5.3}{\ignorespaces Test results for Logistic Regression and Decision Tree performance}}{39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overall Recorded Response}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
