\relax 
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{vii}}
\@input{preface.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}}
\@input{appendix2.aux}
\@input{glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{22}}
\bibstyle{mscBA}
\bibdata{thesis}
\bibcite{Adams:1962}{{1}{1962}{{Adams}}{{Adams}}}
\bibcite{al2002credit}{{2}{2002}{{Al~Amari}}{{Al~Amari}}}
\bibcite{altman1968financial}{{3}{1968}{{Altman}}{{Altman}}}
\bibcite{anderson2007credit}{{4}{2007}{{Anderson}}{{Anderson}}}
\bibcite{Atiyah:1961}{{5}{1961}{{Atiyah}}{{Atiyah}}}
\bibcite{Atiyah:1966b}{{6}{1966{a}}{{Atiyah}}{{Atiyah}}}
\bibcite{Atiyah:1966a}{{7}{1966{b}}{{Atiyah}}{{Atiyah}}}
\bibcite{bailey2004consumer}{{8}{2004}{{Bailey}}{{Bailey}}}
\bibcite{beynon2005optimizing}{{9}{2005}{{Beynon}}{{Beynon}}}
\bibcite{capon1982credit}{{10}{1982}{{Capon}}{{Capon}}}
\bibcite{crook1996credit}{{11}{1996}{{Crook}}{{Crook}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{durand1941risk}{{12}{1941}{{Durand \emph  {et~al.{}}}}{{Durand \emph  {et~al.{}}}}}
\bibcite{eisenbeis1978problems}{{13}{1978}{{Eisenbeis}}{{Eisenbeis}}}
\bibcite{fisher1936use}{{14}{1936}{{Fisher}}{{Fisher}}}
\bibcite{gup2005commercial}{{15}{2005}{{Gup and{} Kolari}}{{Gup and{} Kolari}}}
\bibcite{10.2307/2983268}{{16}{1997}{{Hand and{} Henley}}{{Hand and{} Henley}}}
\bibcite{hand1998consumer}{{17}{1998}{{Hand and{} Jacka}}{{Hand and{} Jacka}}}
\bibcite{koza1992evolution}{{18}{1992}{{Koza}}{{Koza}}}
\bibcite{lee2005two}{{19}{2005}{{Lee and{} Chen}}{{Lee and{} Chen}}}
\bibcite{LewMcG:2000}{{20}{2000}{{Lewis and{} McGarraghy}}{{Lewis and{} McGarraghy}}}
\bibcite{McG:2002}{{21}{2002}{{McGarraghy}}{{McGarraghy}}}
\bibcite{sullivan1981consumer}{{22}{1981}{{Sullivan}}{{Sullivan}}}
\bibcite{thomas2002credit}{{23}{2002}{{Thomas \emph  {et~al.{}}}}{{Thomas, Edelman and{} Crook}}}
\@input{notation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Notation}{26}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{27}}
\@LN@col{2}
