\relax 
\citation{zhang2010vertical}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{vii}}
\@input{preface.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}}
\@input{appendix2.aux}
\@input{glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{33}}
\bibstyle{mscBA}
\bibdata{thesis}
\bibcite{abdou2008neural}{{1}{2008}{{Abdou \emph  {et~al.{}}}}{{Abdou, Pointon and{} El-Masry}}}
\bibcite{abdou2009credit}{{2}{2009}{{Abdou}}{{Abdou}}}
\bibcite{al2002credit}{{3}{2002}{{Al~Amari}}{{Al~Amari}}}
\bibcite{altland1999regression}{{4}{1999}{{Altland}}{{Altland}}}
\bibcite{altman1968financial}{{5}{1968}{{Altman}}{{Altman}}}
\bibcite{anderson2007credit}{{6}{2007}{{Anderson}}{{Anderson}}}
\bibcite{bailey2004consumer}{{7}{2004}{{Bailey}}{{Bailey}}}
\bibcite{bensic2005modelling}{{8}{2005}{{Bensic \emph  {et~al.{}}}}{{Bensic, Sarlija and{} Zekic-Susac}}}
\bibcite{beynon2005optimizing}{{9}{2005}{{Beynon}}{{Beynon}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
\bibcite{breiman1984classification}{{10}{1984}{{Breiman \emph  {et~al.{}}}}{{Breiman, Friedman, Stone and{} Olshen}}}
\bibcite{can1998gis}{{11}{1998}{{Can}}{{Can}}}
\bibcite{capon1982credit}{{12}{1982}{{Capon}}{{Capon}}}
\bibcite{carling2005asymmetric}{{13}{2005}{{Carling and{} Lundberg}}{{Carling and{} Lundberg}}}
\bibcite{crook1996credit}{{14}{1996}{{Crook}}{{Crook}}}
\bibcite{demuth2008neural}{{15}{2008}{{Demuth \emph  {et~al.{}}}}{{Demuth, Beale and{} Hagan}}}
\bibcite{desai1996comparison}{{16}{1996}{{Desai \emph  {et~al.{}}}}{{Desai, Crook and{} Overstreet}}}
\bibcite{dinsmore2016self}{{17}{2016}{{Dinsmore}}{{Dinsmore}}}
\bibcite{durand1941risk}{{18}{1941}{{Durand \emph  {et~al.{}}}}{{Durand \emph  {et~al.{}}}}}
\bibcite{eisenbeis1978problems}{{19}{1978}{{Eisenbeis}}{{Eisenbeis}}}
\bibcite{fisher1936use}{{20}{1936}{{Fisher}}{{Fisher}}}
\bibcite{gately1995neural}{{21}{1995}{{Gately}}{{Gately}}}
\bibcite{ghosh1994credit}{{22}{1994}{{Ghosh and{} Reilly}}{{Ghosh and{} Reilly}}}
\bibcite{gup2005commercial}{{23}{2005}{{Gup and{} Kolari}}{{Gup and{} Kolari}}}
\bibcite{10.2307/2983268}{{24}{1997}{{Hand and{} Henley}}{{Hand and{} Henley}}}
\bibcite{hand1998consumer}{{25}{1998}{{Hand and{} Jacka}}{{Hand and{} Jacka}}}
\bibcite{hosmer1989best}{{26}{1989}{{Hosmer \emph  {et~al.{}}}}{{Hosmer, Jovanovic and{} Lemeshow}}}
\bibcite{huang2007credit}{{27}{2007}{{Huang \emph  {et~al.{}}}}{{Huang, Chen and{} Wang}}}
\bibcite{joanes1993reject}{{28}{1993}{{Joanes}}{{Joanes}}}
\bibcite{keenan1998spatial}{{29}{1998}{{Keenan}}{{Keenan}}}
\bibcite{koh2015two}{{30}{2015}{{Koh \emph  {et~al.{}}}}{{Koh, Tan and{} Goh}}}
\bibcite{kohavi2002data}{{31}{2002}{{Kohavi and{} Quinlan}}{{Kohavi and{} Quinlan}}}
\bibcite{koutanaei2015hybrid}{{32}{2015}{{Koutanaei \emph  {et~al.{}}}}{{Koutanaei, Sajedi and{} Khanbabaei}}}
\bibcite{lee2005two}{{33}{2005}{{Lee and{} Chen}}{{Lee and{} Chen}}}
\bibcite{liberati2017advances}{{34}{2017}{{Liberati \emph  {et~al.{}}}}{{Liberati, Camillo and{} Saporta}}}
\bibcite{nie2011credit}{{35}{2011}{{Nie \emph  {et~al.{}}}}{{Nie, Rowe, Zhang, Tian and{} Shi}}}
\bibcite{presky1996functional}{{36}{1996}{{Presky \emph  {et~al.{}}}}{{Presky, Yang, Minetti, Chua, Nabavi, Wu, Gately and{} Gubler}}}
\bibcite{sola1997importance}{{37}{1997}{{Sola and{} Sevilla}}{{Sola and{} Sevilla}}}
\bibcite{sullivan1981consumer}{{38}{1981}{{Sullivan}}{{Sullivan}}}
\bibcite{sun2013web}{{39}{2013}{{Sun \emph  {et~al.{}}}}{{Sun, Liang, Wu and{} Qu}}}
\bibcite{thomas2002credit}{{40}{2002}{{Thomas \emph  {et~al.{}}}}{{Thomas, Edelman and{} Crook}}}
\bibcite{tse2002estimating}{{41}{2002}{{Tse}}{{Tse}}}
\bibcite{west2000neural}{{42}{2000}{{West}}{{West}}}
\bibcite{xia2017boosted}{{43}{2017}{{Xia \emph  {et~al.{}}}}{{Xia, Liu, Li and{} Liu}}}
\bibcite{zekic2004small}{{44}{2004}{{Zekic-Susac \emph  {et~al.{}}}}{{Zekic-Susac, Sarlija and{} Bensic}}}
\bibcite{zhang2010vertical}{{45}{2010}{{Zhang \emph  {et~al.{}}}}{{Zhang, Zhou, Leung and{} Zheng}}}
\bibcite{zhou2016research}{{46}{2016}{{Zhou \emph  {et~al.{}}}}{{Zhou, Yang and{} Hu}}}
\bibcite{zhou2008new}{{47}{2008}{{Zhou \emph  {et~al.{}}}}{{Zhou, Zhang and{} Jiang}}}
\@input{notation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Notation}{39}}
