\hyphenation{Post-Script Sprin-ger}
\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Annotation:}\
  \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Annotation:}\ #2\end{quotation}}

\bibitem[\protect\citeauthoryear{Adams}{Adams}{1962}]{Adams:1962}
Adams, J.~F.
\newblock 1962.
\newblock Vector fields on spheres.
\newblock \emph{Ann. Math.}, \textbf{75}: 603--632.
\bibAnnoteFile{Adams:1962}

\bibitem[\protect\citeauthoryear{Atiyah}{Atiyah}{1961}]{Atiyah:1961}
Atiyah, M.~F.
\newblock 1961.
\newblock Characters and cohomology of finite groups.
\newblock \emph{Publ. Math. I.H.E.S.}, \textbf{9}: 247--288.
\bibAnnoteFile{Atiyah:1961}

\bibitem[\protect\citeauthoryear{Atiyah}{Atiyah}{1966{\natexlab{a}}}]{Atiyah:1966b}
---{}---.
\newblock 1966{\natexlab{a}}.
\newblock ${K}$-theory and reality.
\newblock \emph{Quart. J. Math. Oxford Ser. (2)}, \textbf{17}: 367--386.
\bibAnnoteFile{Atiyah:1966b}

\bibitem[\protect\citeauthoryear{Atiyah}{Atiyah}{1966{\natexlab{b}}}]{Atiyah:1966a}
---{}---.
\newblock 1966{\natexlab{b}}.
\newblock Power operations in ${K}$-theory.
\newblock \emph{Quart. J. Math. Oxford Ser. (2)}, \textbf{17}: 165--193.
\bibAnnoteFile{Atiyah:1966a}

\bibitem[\protect\citeauthoryear{Lewis \bbland{} McGarraghy}{Lewis \bbland{}
  McGarraghy}{2000}]{LewMcG:2000}
Lewis, D.~W. \bbland{} S.~McGarraghy.
\newblock 2000.
\newblock Annihilating polynomials, \'etale algebras, trace forms and the
  {G}alois number.
\newblock \emph{Arch. Math.}, \textbf{75}(2): 116--120.
\newblock ISSN 0003-889X.
\bibAnnoteFile{LewMcG:2000}

\bibitem[\protect\citeauthoryear{McGarraghy}{McGarraghy}{2002}]{McG:2002}
McGarraghy, S.
\newblock 2002.
\newblock {Exterior powers of symmetric bilinear forms}.
\newblock \emph{Algebra Colloquium}, \textbf{9}(2): 197--218.
\bibAnnoteFile{McG:2002}

\end{thebibliography}
