\contentsline {chapter}{List of figures}{v}
\contentsline {chapter}{List of tables}{vi}
\contentsline {chapter}{List of algorithms}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.1.1}Particular Background}{2}
\contentsline {section}{\numberline {1.2}Referencing}{3}
\contentsline {chapter}{\numberline {2}Business Background}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {chapter}{\numberline {3}Literature Review}{6}
\contentsline {section}{\numberline {3.1}Introduction}{6}
\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{8}
\contentsline {subsection}{\numberline {3.2.1}Traditional Subjective Assessment System and Credit Scoring}{9}
\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{10}
\contentsline {subsection}{\numberline {3.2.3}Is credit scoring process optimal?}{11}
\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{11}
\contentsline {section}{\numberline {3.4}Diffrrerent Technology in Credit Risk:}{14}
\contentsline {section}{\numberline {3.5}Geospatial}{17}
\contentsline {section}{\numberline {3.6}Data Visualisation}{18}
\contentsline {chapter}{\numberline {4}Methodology}{20}
\contentsline {section}{\numberline {4.1}Overview}{20}
\contentsline {section}{\numberline {4.2}Software \& Tools Specifications}{20}
\contentsline {section}{\numberline {4.3}Hardware Specifications}{22}
\contentsline {section}{\numberline {4.4}Data}{22}
\contentsline {section}{\numberline {4.5}}{22}
\contentsline {chapter}{\numberline {5}Results}{23}
\contentsline {section}{\numberline {5.1}Introduction}{23}
\contentsline {chapter}{\numberline {6}Discussion}{24}
\contentsline {section}{\numberline {6.1}Introduction}{24}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{25}
\contentsline {section}{\numberline {7.1}Introduction}{26}
\contentsline {chapter}{Detailed tables}{27}
\contentsline {chapter}{Appendices}{27}
\contentsline {chapter}{Program code}{28}
\contentsline {chapter}{Glossary}{29}
\contentsline {chapter}{Bibliography}{30}
\contentsline {chapter}{List of Notation}{35}
\contentsline {chapter}{Index}{36}
