\contentsline {chapter}{List of figures}{vii}
\contentsline {chapter}{List of tables}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Assumptions \& Challenges}{2}
\contentsline {section}{\numberline {1.2}Outline}{3}
\contentsline {chapter}{\numberline {2}Business Background}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}Business Contribution}{6}
\contentsline {chapter}{\numberline {3}Literature Review}{7}
\contentsline {section}{\numberline {3.1}Introduction}{7}
\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{10}
\contentsline {subsection}{\numberline {3.2.1}Traditional Subjective Assessment System and Credit Scoring}{11}
\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{11}
\contentsline {subsection}{\numberline {3.2.3}Is credit scoring process optimal?}{12}
\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{13}
\contentsline {section}{\numberline {3.4}Diffrrerent Technology in Credit Risk:}{15}
\contentsline {section}{\numberline {3.5}Geospatial}{18}
\contentsline {section}{\numberline {3.6}Data Visualisation}{19}
\contentsline {chapter}{\numberline {4}Methodology}{21}
\contentsline {section}{\numberline {4.1}Overview}{21}
\contentsline {section}{\numberline {4.2}Data Processing \& Analysis}{23}
\contentsline {subsection}{\numberline {4.2.1}Overview}{23}
\contentsline {subsection}{\numberline {4.2.2}Data Set}{23}
\contentsline {section}{\numberline {4.3}Implementation}{27}
\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{27}
\contentsline {subsection}{\numberline {4.3.2}Data Transformation}{28}
\contentsline {subsection}{\numberline {4.3.3}Data Loading}{29}
\contentsline {section}{\numberline {4.4}Predictive Model}{30}
\contentsline {subsection}{\numberline {4.4.1}Overview}{30}
\contentsline {subsection}{\numberline {4.4.2}Logistic Regression}{31}
\contentsline {subsection}{\numberline {4.4.3}Decission Tree}{33}
\contentsline {section}{\numberline {4.5}Tableau \& Dashboards}{34}
\contentsline {chapter}{\numberline {5}Results}{36}
\contentsline {section}{\numberline {5.1}Overview}{36}
\contentsline {section}{\numberline {5.2}Data Normalization}{36}
\contentsline {section}{\numberline {5.3}Predictive Model Performance}{37}
\contentsline {section}{\numberline {5.4}Tableau Dashboard}{41}
\contentsline {subsection}{\numberline {5.4.1}Overview}{42}
\contentsline {subsection}{\numberline {5.4.2}Predictive Dashboard}{43}
\contentsline {chapter}{\numberline {6}Discussion}{48}
\contentsline {section}{\numberline {6.1}Introduction}{48}
\contentsline {section}{\numberline {6.2}Patterns \& Analysis}{49}
\contentsline {section}{\numberline {6.3}Statistical Analysis}{51}
\contentsline {section}{\numberline {6.4}Dashboard}{52}
\contentsline {section}{\numberline {6.5}Success}{56}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{58}
\contentsline {section}{\numberline {7.1}Future Work}{58}
\contentsline {subsection}{\numberline {7.1.1}Proposed system Architecture}{59}
\contentsline {section}{\numberline {7.2}Conclusion}{60}
\contentsline {chapter}{Program Code}{61}
\contentsline {chapter}{Descriptive Analytics}{62}
\contentsline {chapter}{Questionnaire Form}{64}
\contentsline {chapter}{Bibliography}{66}
