\relax 
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{vii}}
\@input{preface.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\@input{appendix2.aux}
\@input{glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}}
\bibstyle{mscBA}
\bibdata{thesis}
\bibcite{Adams:1962}{{1}{1962}{{Adams}}{{Adams}}}
\bibcite{Atiyah:1961}{{2}{1961}{{Atiyah}}{{Atiyah}}}
\bibcite{Atiyah:1966b}{{3}{1966{a}}{{Atiyah}}{{Atiyah}}}
\bibcite{Atiyah:1966a}{{4}{1966{b}}{{Atiyah}}{{Atiyah}}}
\bibcite{LewMcG:2000}{{5}{2000}{{Lewis and{} McGarraghy}}{{Lewis and{} McGarraghy}}}
\bibcite{McG:2002}{{6}{2002}{{McGarraghy}}{{McGarraghy}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\@input{notation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Notation}{19}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{20}}
\@LN@col{2}
