\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Loan application flow chart}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Decision Tree Source: \citep {zhang2010vertical}}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ETL \& Data Model Architecture}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Processing using Alteryx}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Logistic Regression}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
