\contentsline {chapter}{List of figures}{v}
\contentsline {chapter}{List of tables}{vi}
\contentsline {chapter}{List of algorithms}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Assumptions \& Challenges}{2}
\contentsline {section}{\numberline {1.2}Outline}{3}
\contentsline {chapter}{\numberline {2}Business Background}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}Business Contribution}{6}
\contentsline {chapter}{\numberline {3}Literature Review}{7}
\contentsline {section}{\numberline {3.1}Introduction}{7}
\contentsline {section}{\numberline {3.2}What is Credit Scoring?}{10}
\contentsline {subsection}{\numberline {3.2.1}Traditional Subjective Assessment System and Credit Scoring}{11}
\contentsline {subsection}{\numberline {3.2.2}Advantages and Disadvantages of Credit Scoring}{11}
\contentsline {subsection}{\numberline {3.2.3}Is credit scoring process optimal?}{12}
\contentsline {section}{\numberline {3.3}Analysis and assessment of credit}{13}
\contentsline {section}{\numberline {3.4}Diffrrerent Technology in Credit Risk:}{15}
\contentsline {section}{\numberline {3.5}Geospatial}{18}
\contentsline {section}{\numberline {3.6}Data Visualisation}{19}
\contentsline {chapter}{\numberline {4}Methodology}{21}
\contentsline {section}{\numberline {4.1}Overview}{21}
\contentsline {section}{\numberline {4.2}Data Processing \& Analysis}{23}
\contentsline {subsection}{\numberline {4.2.1}Overview}{23}
\contentsline {subsection}{\numberline {4.2.2}Data Set}{23}
\contentsline {section}{\numberline {4.3}Implementation}{27}
\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{27}
\contentsline {subsection}{\numberline {4.3.2}Data Transformation}{28}
\contentsline {subsection}{\numberline {4.3.3}Data Loading}{29}
\contentsline {section}{\numberline {4.4}Predictive Model}{30}
\contentsline {subsection}{\numberline {4.4.1}Overview}{30}
\contentsline {subsection}{\numberline {4.4.2}Logistic Regression}{31}
\contentsline {subsection}{\numberline {4.4.3}Decission Tree}{33}
\contentsline {section}{\numberline {4.5}Tableau \& Dashboards}{34}
\contentsline {chapter}{\numberline {5}Results}{36}
\contentsline {section}{\numberline {5.1}Overview}{36}
\contentsline {section}{\numberline {5.2}Introduction}{36}
\contentsline {section}{\numberline {5.3}Performance}{37}
\contentsline {chapter}{\numberline {6}Discussion}{40}
\contentsline {section}{\numberline {6.1}Introduction}{40}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{41}
\contentsline {section}{\numberline {7.1}Introduction}{42}
\contentsline {chapter}{Detailed tables}{43}
\contentsline {chapter}{Appendices}{43}
\contentsline {chapter}{Program code}{44}
\contentsline {chapter}{Glossary}{45}
\contentsline {chapter}{Bibliography}{46}
\contentsline {chapter}{List of Notation}{52}
