\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Loan application flow chart}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple Decision Tree Source: \citep {zhang2010vertical}}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ETL \& Data Model Architecture}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Processing using Alteryx}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Logistic Regression}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
